\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Thomson:1857}
\citation{Ritzinger:2023}
\citation{Alagoz:2015}
\citation{McGuire:1975}
\citation{Gonzalez-Betancourt:2024,Kriegner:2017}
\citation{Volny:2020,Zubac:2021,Wadley:2016}
\citation{Kabara:2017}
\citation{Doring:1938}
\citation{Ritzinger:2021,Sato:2019}
\citation{Limmer:2008,DeRanieri:2008}
\citation{Gonzalez-Betancourt:2024,Kriegner:2017}
\citation{Gonzalez-Betancourt:2024,NamHai:2012}
\citation{Ritzinger:2021,Limmer:2008,Limmer:2006}
\citation{Ritzinger:2021,DeRanieri:2008}
\citation{Doring:1938}
\citation{Ritzinger:2023}
\citation{Dong:2023}
\citation{Nadvordnik:2021,Park:2021}
\citation{Kato:2008,Velev:2005,Zeng:2020,Kato:2007}
\citation{Nadvordnik:2021,Park:2021}
\citation{Nadvordnik:2021}
\citation{Zhang:2017,Nagaosa:2010}
\citation{Ritzinger:2023}
\citation{Bonbien:2022}
\citation{Gonzalez-Hernandez:2024}
\citation{Park:2018,Sharma:2023,Manna:2018,Wu:2023,Chen:2021,Nakatsuji:2015,Reichlova:2019}
\citation{Manna:2018,Chen:2021,Zelezny:2017,Nakatsuji:2015,Zhou:2020}
\citation{Manna:2018,Chen:2021,Zhou:2020,Ikhlas:2017}
\citation{Zhou:2020,Zhang:2017}
\citation{Zhang:2017}
\citation{Gonzalez-Hernandez:2024}
\citation{Manna:2018,Gonzalez-Hernandez:2024}
\citation{Manna:2018,Chen:2021,Nakatsuji:2015}
\citation{Zelezny:2017}
\citation{Chen:2021,Nakatsuji:2015}
\citation{Reichlova:2019}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Non-Relativistic Anisotropic Magnetoresistance}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{eq_ncollAMR}{{1}{1}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Overview on Anisotropic Magnetoresistance}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Non-collinear Magnetic Order}{1}{section*.5}\protected@file@percent }
\citation{Nakatsuji:2015}
\citation{Sharma:2023,Cable:1993,Nakatsuji:2015,Zhou:2020,Chen:2021,Ikhlas:2017}
\citation{Park:2018,Sharma:2023,Chen:2021}
\citation{Park:2018}
\citation{Chen:2021}
\citation{Sharma:2023,Manna:2018,Wu:2023,Chen:2021,Cable:1993}
\citation{Gonzalez-Hernandez:2024,Zelezny:2017}
\citation{Sharma:2023,Chen:2021,Wu:2023}
\citation{Wu:2023}
\citation{Chen:2021}
\citation{Sharma:2023}
\citation{Sharma:2023}
\citation{Corliss:1961}
\citation{Tajima:2024,Polesya:2010}
\citation{Tajima:2024,Polesya:2010}
\citation{Tajima:2024}
\citation{Yang:2020}
\citation{Ritzinger:2023}
\citation{Hayami:2020}
\citation{Rusnacko:2019}
\citation{Magndata:CrSe}
\citation{Magndata:Mn3Sn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic image of the kagome lattice with non-collinear magnetic order. The three magnetic moments in the magnetic unit cell are shown in red, green and blue. The net magnetic moment is zero. While the magnetic unit cell is the same as in the triangular lattice, the regular vacancy distinguishes the two. In practice, the vacancy can be filled with a non-magnetic atom.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:kagome11}{{1}{2}{Schematic image of the kagome lattice with non-collinear magnetic order. The three magnetic moments in the magnetic unit cell are shown in red, green and blue. The net magnetic moment is zero. While the magnetic unit cell is the same as in the triangular lattice, the regular vacancy distinguishes the two. In practice, the vacancy can be filled with a non-magnetic atom}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Organization}{2}{section*.6}\protected@file@percent }
\citation{BirkHellenes:2023}
\citation{Ritzinger:2023}
\citation{Gonzalez-Hernandez:2024}
\citation{Vyborny:2009}
\citation{Vyborny:2009}
\citation{Ritzinger:2023}
\citation{Bakonyi:2022}
\citation{Dunz:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic image of the triangular lattice with non-collinear magnetic order. The three magnetic moments in the magnetic unit cell are shown in red, green and blue. The net magnetic moment is zero.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:trigonal11}{{2}{3}{Schematic image of the triangular lattice with non-collinear magnetic order. The three magnetic moments in the magnetic unit cell are shown in red, green and blue. The net magnetic moment is zero}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}{\color  {red} Symmetries, p-wave magnetism}}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Modelling}{3}{section*.8}\protected@file@percent }
\newlabel{sec_modelling}{{II}{3}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Formalism}{3}{section*.9}\protected@file@percent }
\newlabel{eq_sdmodel}{{2}{3}{}{equation.2.2}{}}
\newlabel{eq_Boltzmann_1}{{3}{3}{}{equation.2.3}{}}
\newlabel{eq_FermiGoldenRule_1}{{5}{3}{}{equation.2.5}{}}
\newlabel{eq_transmatrix}{{6}{3}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Definition of AMR}{3}{section*.10}\protected@file@percent }
\citation{Yang:2021}
\citation{Wu:2023}
\citation{Gonzalez-Hernandez:2024}
\citation{Ritzinger:2023}
\citation{Bakonyi:2022}
\citation{Ritzinger:2021}
\citation{Chen:2021}
\citation{Doring:1938,Limmer:2008,DeRanieri:2008}
\citation{Ritzinger:2021,Gonzalez-Betancourt:2024,NamHai:2012}
\citation{Ritzinger:2023}
\citation{Gonzalez-Hernandez:2024}
\citation{Vyborny:2009_a}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}An Expanded Phenomenological Model}{4}{section*.11}\protected@file@percent }
\newlabel{eq_sublattice_AMR}{{7}{4}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Intrinsic AMR}{4}{section*.12}\protected@file@percent }
\newlabel{sec_intrinsic}{{III}{4}{}{section*.12}{}}
\citation{Ritzinger:2021}
\citation{g}
\citation{Gonzalez-Hernandez:2024}
\citation{Kluczyk:2024}
\newlabel{eq_Boltzmann_2}{{9}{5}{}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Anisotropy due to magnetic order in collinear systems}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Kagome lattice}{5}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for the kagome lattice, where the moments are permuted as compared to Fig.~\ref {fig:kagome11} (left lower panel). Left upper panel: The Bandstructure is spin-split. Right upper panel: The Fermi surface is represented by the blue dots. The orange circle is shown for illustration. Since the FS and the circle overlap, this system has an isotropic FS and does not show intrinsic AMR. Right lower panel: Difference of the FS points the circle. The FS is thus not perfectly spherical, but shows some six-fold modulation, which still does not allow for intrinsic AMR since in a hexagonal system, this corresponds to a symmetry operation. {\color  {red} Old picture, to be replaced. To be added: two more panels with spintexture of both permutation of the compensated state. change color code of unit cell arrays: exchange red and green}}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:totalkagomephase1a}{{3}{5}{Results for the kagome lattice, where the moments are permuted as compared to Fig.~\ref {fig:kagome11} (left lower panel). Left upper panel: The Bandstructure is spin-split. Right upper panel: The Fermi surface is represented by the blue dots. The orange circle is shown for illustration. Since the FS and the circle overlap, this system has an isotropic FS and does not show intrinsic AMR. Right lower panel: Difference of the FS points the circle. The FS is thus not perfectly spherical, but shows some six-fold modulation, which still does not allow for intrinsic AMR since in a hexagonal system, this corresponds to a symmetry operation. {\color {red} Old picture, to be replaced. To be added: two more panels with spintexture of both permutation of the compensated state. change color code of unit cell arrays: exchange red and green}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anisotropy induced by magnetic order. Left panel: Fermi surface showing a pronounced anisotropy between $x$ and $y$-directions (orange = circle for reference) when green and blue mmoms in Fig.~\ref {fig:totalkagomephase1a} are rotated by~$\phi $ (so that red is now the inequivalent MSL); the small magnetization that ensues can serve as a measure of symmetry breaking. Right panel: AMR vs. Fermi energy in the same system. Despite being a qualitative model, limited quantitative statements are possible. Energy scale directly comparable to the top left panel in Fig.~\ref {fig:totalkagomephase1a}}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:asymmFS}{{4}{6}{Anisotropy induced by magnetic order. Left panel: Fermi surface showing a pronounced anisotropy between $x$ and $y$-directions (orange = circle for reference) when green and blue mmoms in Fig.~\ref {fig:totalkagomephase1a} are rotated by~$\phi $ (so that red is now the inequivalent MSL); the small magnetization that ensues can serve as a measure of symmetry breaking. Right panel: AMR vs. Fermi energy in the same system. Despite being a qualitative model, limited quantitative statements are possible. Energy scale directly comparable to the top left panel in Fig.~\ref {fig:totalkagomephase1a}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rotation of the warped Fermi surface: In the blue case, the "magnetic field" was applied in $-\hat  {y}$-direction, manipulating red and blue mmom. In the orange case, the field was applied along -blue mmom, manipulting red and green moment. The two FS are rotated by 60$^\circ $, and are not overlapping, resulting in a differing AMR. {\color  {red} change color code of unit cell arrays: exchange red and green}}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:fs-rotation}{{5}{6}{Rotation of the warped Fermi surface: In the blue case, the "magnetic field" was applied in $-\hat {y}$-direction, manipulating red and blue mmom. In the orange case, the field was applied along -blue mmom, manipulting red and green moment. The two FS are rotated by 60$^\circ $, and are not overlapping, resulting in a differing AMR. {\color {red} change color code of unit cell arrays: exchange red and green}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Triangular lattice}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}CrSe and Mn$_3$Sn}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Extrinsic AMR}{6}{section*.17}\protected@file@percent }
\newlabel{sec_extrinsic}{{IV}{6}{}{section*.17}{}}
\citation{Gonzalez-Hernandez:2024}
\citation{Gonzalez-Hernandez:2024}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of a x-impurity in a kagome lattice}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:kagome21}{{6}{7}{Illustration of a x-impurity in a kagome lattice}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results of the extrinsic AMR calculations for the various types of lattices and impurities as introduced in the text. "Yes" means that AMR was found, hence $\sigma _{xx} \neq  \sigma _{yy}$ while for "No" an isotropic behavior was identified, where $\sigma _{xx} = \sigma _{yy}$. The value of the AMR ratio is not stated here, as our model is qualitative and quantitative values would not have any real meaning. Divergent means that both $\sigma _{xx}$ and $\sigma _{yy}$ are divergent or infinite and AMR cannot be defined, originating from a suppressed scattering rate $\Gamma \rightarrow 0$. "Spin texture" indicates the active components of the k-space spin texture at the Fermi surface. XY indicates that all the spins are within the XY plane and thus $\hat  {s}_z = 0$ for all spins. The spin texture serves as a good intuition for whether a certain impurity would lead to suppressed scattering.}}{7}{table.1}\protected@file@percent }
\newlabel{T_extrinsic}{{I}{7}{Results of the extrinsic AMR calculations for the various types of lattices and impurities as introduced in the text. "Yes" means that AMR was found, hence $\sigma _{xx} \neq \sigma _{yy}$ while for "No" an isotropic behavior was identified, where $\sigma _{xx} = \sigma _{yy}$. The value of the AMR ratio is not stated here, as our model is qualitative and quantitative values would not have any real meaning. Divergent means that both $\sigma _{xx}$ and $\sigma _{yy}$ are divergent or infinite and AMR cannot be defined, originating from a suppressed scattering rate $\Gamma \rightarrow 0$. "Spin texture" indicates the active components of the k-space spin texture at the Fermi surface. XY indicates that all the spins are within the XY plane and thus $\hat {s}_z = 0$ for all spins. The spin texture serves as a good intuition for whether a certain impurity would lead to suppressed scattering}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The spintexture of the kagome (left) and square FM (right) lattice. In case of the square FM, all spins point in $+\hat  {y}$-direction. The $\hat  {z}$-component (not shown) is zero in both cases.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:combinedspintexture}{{7}{7}{The spintexture of the kagome (left) and square FM (right) lattice. In case of the square FM, all spins point in $+\hat {y}$-direction. The $\hat {z}$-component (not shown) is zero in both cases}{figure.7}{}}
\newlabel{eq_spintexture}{{10}{7}{}{equation.4.10}{}}
\newlabel{eq_FermiGoldenRule_2}{{11}{7}{}{equation.4.11}{}}
\citation{Ritzinger:2023}
\citation{Kiyohara:2016}
\citation{Nakatsuji:2015}
\citation{Iwaki:2020}
\citation{Gonzalez-Hernandez:2024}
\citation{Zelezny:2017}
\bibdata{nct-paperNotes,lit}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{8}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results for the kagome lattice, where all moments point towards $+\hat  {y}$ (FM state) (left lower panel). Left upper panel: The Bandstructure is still spin-split with two bands being flat (k-independent) on the shown k-range, which can be attibuted to the simplicity of the model. Right upper panel: The Fermi surface {\color  {red} (Ef, band?)} is represented by the blue dots with the orange circle shown for illustration. The FS is isotropic. Right lower panel: Difference of the FS points the circle. The FS shows a small six-fold modulation on top of an almost perfect spherical symmetry. The system does not show intrinsic AMR. {\color  {red} change color code of unit cell arrays: exchange red and green}}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:totalkagomephase3180}{{8}{8}{Results for the kagome lattice, where all moments point towards $+\hat {y}$ (FM state) (left lower panel). Left upper panel: The Bandstructure is still spin-split with two bands being flat (k-independent) on the shown k-range, which can be attibuted to the simplicity of the model. Right upper panel: The Fermi surface {\color {red} (Ef, band?)} is represented by the blue dots with the orange circle shown for illustration. The FS is isotropic. Right lower panel: Difference of the FS points the circle. The FS shows a small six-fold modulation on top of an almost perfect spherical symmetry. The system does not show intrinsic AMR. {\color {red} change color code of unit cell arrays: exchange red and green}}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Ab initio calculations}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Further magnetic configuration in the kagome lattice}{8}{section*.21}\protected@file@percent }
\bibcite{Thomson:1857}{{1}{}{{}}{{}}}
\bibcite{Ritzinger:2023}{{2}{}{{}}{{}}}
\bibcite{Alagoz:2015}{{3}{}{{}}{{}}}
\bibcite{McGuire:1975}{{4}{}{{}}{{}}}
\bibcite{Kriegner:2017}{{5}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Collinear ferrimagnetic position. Elipsoid FS. AMR exists{\color  {red} change color code of unit cell arrays: exchange red and green}}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:totalkagomephase30}{{9}{9}{Collinear ferrimagnetic position. Elipsoid FS. AMR exists{\color {red} change color code of unit cell arrays: exchange red and green}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Red and blue moment manipulated leading to some non-compensated state. Warped hexagon is sufficiently anisotropic{\color  {red} change color code of unit cell arrays: exchange red and green}}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:totalkagomephase350-60-70}{{10}{9}{Red and blue moment manipulated leading to some non-compensated state. Warped hexagon is sufficiently anisotropic{\color {red} change color code of unit cell arrays: exchange red and green}}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulating magnetic field to the left (-x). Yes{\color  {red} change color code of unit cell arrays: exchange red and green} }}{9}{figure.11}\protected@file@percent }
\newlabel{fig:totalkagomephase365l}{{11}{9}{Simulating magnetic field to the left (-x). Yes{\color {red} change color code of unit cell arrays: exchange red and green}}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.23}\protected@file@percent }
\bibcite{Gonzalez-Betancourt:2024}{{6}{}{{}}{{}}}
\bibcite{Volny:2020}{{7}{}{{}}{{}}}
\bibcite{Zubac:2021}{{8}{}{{}}{{}}}
\bibcite{Wadley:2016}{{9}{}{{}}{{}}}
\bibcite{Kabara:2017}{{10}{}{{}}{{}}}
\bibcite{Doring:1938}{{11}{}{{}}{{}}}
\bibcite{Vyborny:2009_a}{{12}{}{{}}{{}}}
\bibcite{Ritzinger:2021}{{13}{}{{}}{{}}}
\bibcite{Sato:2019}{{14}{}{{}}{{}}}
\bibcite{Limmer:2008}{{15}{}{{}}{{}}}
\bibcite{DeRanieri:2008}{{16}{}{{}}{{}}}
\bibcite{NamHai:2012}{{17}{}{{}}{{}}}
\bibcite{Limmer:2006}{{18}{}{{}}{{}}}
\bibcite{Dong:2023}{{19}{}{{}}{{}}}
\bibcite{Nadvordnik:2021}{{20}{}{{}}{{}}}
\bibcite{Park:2021}{{21}{}{{}}{{}}}
\bibcite{Bonbien:2022}{{22}{}{{}}{{}}}
\bibcite{Gonzalez-Hernandez:2024}{{23}{}{{}}{{}}}
\bibcite{g}{{24}{}{{}}{{}}}
\bibcite{Vyborny:2009}{{25}{}{{}}{{}}}
\bibcite{Corliss:1961}{{26}{}{{}}{{}}}
\bibcite{Polesya:2010}{{27}{}{{}}{{}}}
\bibcite{Tajima:2024}{{28}{}{{}}{{}}}
\bibcite{Yang:2020}{{29}{}{{}}{{}}}
\bibcite{Yan:2017}{{30}{}{{}}{{}}}
\bibcite{Chen:2021}{{31}{}{{}}{{}}}
\bibcite{Manna:2018}{{32}{}{{}}{{}}}
\bibcite{Nakatsuji:2015}{{33}{}{{}}{{}}}
\bibcite{Sharma:2023}{{34}{}{{}}{{}}}
\bibcite{Cable:1993}{{35}{}{{}}{{}}}
\bibcite{Zhou:2020}{{36}{}{{}}{{}}}
\bibcite{Ikhlas:2017}{{37}{}{{}}{{}}}
\bibcite{Park:2018}{{38}{}{{}}{{}}}
\bibcite{Zelezny:2017}{{39}{}{{}}{{}}}
\bibcite{Wu:2023}{{40}{}{{}}{{}}}
\bibcite{Reichlova:2019}{{41}{}{{}}{{}}}
\bibcite{Zhang:2017}{{42}{}{{}}{{}}}
\bibcite{Nagaosa:2010}{{43}{}{{}}{{}}}
\bibcite{Bakonyi:2022}{{44}{}{{}}{{}}}
\bibcite{Kato:2008}{{45}{}{{}}{{}}}
\bibcite{Velev:2005}{{46}{}{{}}{{}}}
\bibcite{Zeng:2020}{{47}{}{{}}{{}}}
\bibcite{Kato:2007}{{48}{}{{}}{{}}}
\bibcite{Iwaki:2020}{{49}{}{{}}{{}}}
\bibcite{Kiyohara:2016}{{50}{}{{}}{{}}}
\bibcite{Dunz:2020}{{51}{}{{}}{{}}}
\bibcite{Magndata:Mn3Sn}{{52}{}{{}}{{}}}
\bibcite{Magndata:CrSe}{{53}{}{{}}{{}}}
\bibcite{Yang:2021}{{54}{}{{}}{{}}}
\bibcite{Rusnacko:2019}{{55}{}{{}}{{}}}
\bibcite{Hayami:2020}{{56}{}{{}}{{}}}
\bibcite{BirkHellenes:2023}{{57}{}{{}}{{}}}
\bibcite{Kluczyk:2024}{{58}{}{{}}{{}}}
\bibdata{nct-paperNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{58}{11}{}{section*.23}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
\gdef \@abspage@last{11}
