\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Thomson:1857}
\citation{Ritzinger:2023}
\citation{Alagoz:2015}
\citation{Ritzinger:2023}
\citation{Ritzinger:2023}
\citation{Kriegner:2017,Gonzalez-Betancourt:2024}
\citation{Volny:2020,Zubac:2021,Wadley:2016}
\citation{Kabara:2017}
\citation{Bakonyi:2022}
\citation{Gonzalez-Hernandez:2024}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Non-Relativistic Anisotropic Magnetoresistance}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{eq_ncollAMR}{{1}{1}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Definition of AMR}{1}{section*.4}\protected@file@percent }
\citation{Kato:2008,Velev:2005,Zeng:2020,Kato:2007,Nadvordnik:2021,Park:2021}
\citation{Nadvordnik:2021,Park:2021}
\citation{Nagaosa:2010,Zhang:2017}
\citation{Dong:2025_a}
\citation{Doring:1938}
\citation{Sato:2019,Ritzinger:2021}
\citation{DeRanieri:2008}
\citation{Kriegner:2017,Gonzalez-Betancourt:2024}
\citation{Gonzalez-Betancourt:2024,NamHai:2012}
\citation{Ritzinger:2023}
\citation{Dong:2023}
\citation{Ritzinger:2023}
\citation{Ritzinger:2023}
\citation{Bonbien:2022}
\citation{Gonzalez-Hernandez:2024}
\citation{Zhou:2020,Zhang:2017}
\citation{Gonzalez-Hernandez:2024}
\citation{Manna:2018,Gonzalez-Hernandez:2024}
\citation{Jungwirth:2024}
\citation{BirkHellens:2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Categories of AMR}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Intrinsic vs. Extrinsic.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Non-Crystalline vs. Crystalline.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Beyond Spin-Orbit Coupling}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Organization}{2}{section*.9}\protected@file@percent }
\citation{Gonzalez-Hernandez:2024}
\citation{Vyborny:2009}
\citation{Vyborny:2009_a}
\citation{Ritzinger:2021}
\citation{Vyborny:2009}
\citation{Symmetr}
\citation{Ritzinger:2021}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{3}{section*.10}\protected@file@percent }
\newlabel{sec_modelling}{{II}{3}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Formalism}{3}{section*.11}\protected@file@percent }
\newlabel{eq_sdmodel}{{2}{3}{}{equation.2.2}{}}
\newlabel{eq_Boltzmann_1}{{3}{3}{}{equation.2.3}{}}
\newlabel{eq_Boltzmann_2}{{6}{3}{}{equation.2.6}{}}
\newlabel{eq_FermiGoldenRule_1}{{7}{3}{}{equation.2.7}{}}
\newlabel{eq_transmatrix}{{8}{3}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Symmetry Analysis}{3}{section*.12}\protected@file@percent }
\citation{Dunz:2020}
\citation{Dunz:2020}
\citation{Granville:2005}
\citation{Siddiqui:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) A square lattice without magnetic order exhibits isotropic conductivity $\sigma _{xx} = \sigma _{yy}$. (b) A FM magnetic order allows for AMR $\sigma _{xx} \neq  \sigma _{yy}$ only in presence of SOC. (c) Including multiple MSL allows for AMR in a collinear AFM even in absence of SOC if the $90^\circ $ real-space rotation symmetry is broken by the magnetic order. (d) If the $90^\circ $ real-space rotation symmetry is conserved by the magnetic order, the conductivity is isotropic in absence of SOC. (e) Crystalline structure with magnetic order of MnN, reproduced from Ref.\nobreakspace  {}\cite  {Dunz:2020}. The magnetic order breaks the $90^\circ $ real-space rotation symmetry and allows for non-relativistic AMR.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:mnnsketch}{{1}{4}{(a) A square lattice without magnetic order exhibits isotropic conductivity $\sigma _{xx} = \sigma _{yy}$. (b) A FM magnetic order allows for AMR $\sigma _{xx} \neq \sigma _{yy}$ only in presence of SOC. (c) Including multiple MSL allows for AMR in a collinear AFM even in absence of SOC if the $90^\circ $ real-space rotation symmetry is broken by the magnetic order. (d) If the $90^\circ $ real-space rotation symmetry is conserved by the magnetic order, the conductivity is isotropic in absence of SOC. (e) Crystalline structure with magnetic order of MnN, reproduced from Ref.~\cite {Dunz:2020}. The magnetic order breaks the $90^\circ $ real-space rotation symmetry and allows for non-relativistic AMR}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Intrinsic AMR}{4}{section*.13}\protected@file@percent }
\newlabel{sec_intrinsic}{{III}{4}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}MnN: Example of AMR as a Spontaneous Effect}{4}{section*.14}\protected@file@percent }
\newlabel{sec_I_MnN}{{III\tmspace  +\thinmuskip {.1667em}A}{4}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Intrinsic AMR due to Manipulation of the Magnetic Order}{4}{section*.15}\protected@file@percent }
\newlabel{sec_I_Kagome}{{III\tmspace  +\thinmuskip {.1667em}B}{4}{}{section*.15}{}}
\citation{Symmetr}
\citation{Ritzinger:2023}
\citation{Kluczyk:2024}
\citation{Symmetr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic image of (a) the kagome lattice and (b) the triangular lattice with non-collinear magnetic order. The three magnetic moments in the magnetic unit cell are shown in red (A), green (B) and blue (C). The net magnetic moment is zero. While the magnetic unit cell of both configurations is th same, the regular vacancy of the kagome lattice (dashed circle) distinguishes the two. In practice, the vacancy can be filled with a non-magnetic atom.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:kagome_triangular}{{2}{5}{Schematic image of (a) the kagome lattice and (b) the triangular lattice with non-collinear magnetic order. The three magnetic moments in the magnetic unit cell are shown in red (A), green (B) and blue (C). The net magnetic moment is zero. While the magnetic unit cell of both configurations is th same, the regular vacancy of the kagome lattice (dashed circle) distinguishes the two. In practice, the vacancy can be filled with a non-magnetic atom}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for two compensated magnetic configuration on the kagome lattice. (a) The band structure is spin-split. Permutation, {\color  {blue} which corresponds to a $180^\circ $ global spin rotation around the \textit  {y}-axis,} does not change the band structure. (b) The Fermi surface at $E_F = 0$ (as indicated by the dashed line in (a)) is represented by the blue dots. The orange circle is shown for illustration. Since the FS and the circle overlap, this system has an isotropic FS and does not show intrinsic AMR. (c), (e) The magnetic unit cells of two compensated magnetic configurations and (d), (f) their respective k-space spin texture at the same Fermi level. While the band structure and Fermi surface is unaffected by permutation within the magnetic unit cell, the spin texture changes. The spin texture is entirely in the \textit  {xy}-plane. The $\hat  {z}$-component (not shown) of the spin texture is zero.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:totalkagomephase1a}{{3}{5}{Results for two compensated magnetic configuration on the kagome lattice. (a) The band structure is spin-split. Permutation, {\color {blue} which corresponds to a $180^\circ $ global spin rotation around the \textit {y}-axis,} does not change the band structure. (b) The Fermi surface at $E_F = 0$ (as indicated by the dashed line in (a)) is represented by the blue dots. The orange circle is shown for illustration. Since the FS and the circle overlap, this system has an isotropic FS and does not show intrinsic AMR. (c), (e) The magnetic unit cells of two compensated magnetic configurations and (d), (f) their respective k-space spin texture at the same Fermi level. While the band structure and Fermi surface is unaffected by permutation within the magnetic unit cell, the spin texture changes. The spin texture is entirely in the \textit {xy}-plane. The $\hat {z}$-component (not shown) of the spin texture is zero}{figure.3}{}}
\citation{Gonzalez-Hernandez:2024}
\citation{Cable:1993_a}
\citation{Manna:2018,Chen:2021,Nakatsuji:2015}
\citation{Gas:2025_a}
\citation{Tomiyashi:1982}
\citation{Magndata:Mn3Sn}
\citation{Symmetr}
\citation{Tomiyashi:1982}
\citation{Wu:2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the rotation of the moments B (counterclockwise) and C (clockwise) by the same angle $\alpha $}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:kagomerotation}{{4}{6}{Illustration of the rotation of the moments B (counterclockwise) and C (clockwise) by the same angle $\alpha $}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Anisotropy induced by magnetic order. The magnetic configuration corresponds to a rotation of the green and blue moments by by\nobreakspace  {}$\alpha = 36^\circ $ as shown in Fig.\nobreakspace  {}\ref  {fig:kagomerotation} (or \ref  {fig:fs-rotation} (a)). The small magnetization that ensues can serve as a measure of symmetry breaking. (a) Fermi surface (blue) at $E_F = 0.1$ showing a pronounced anisotropy between $\hat  {x}$ and $\hat  {y}$-directions. The orange circle is shown as reference. (b) AMR vs. Fermi energy in the same system. Despite being a qualitative model, limited quantitative statements are possible. Energy scale directly comparable to Fig.\nobreakspace  {}\ref  {fig:totalkagomephase1a} (a)}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:asymmFS}{{5}{6}{Anisotropy induced by magnetic order. The magnetic configuration corresponds to a rotation of the green and blue moments by by~$\alpha = 36^\circ $ as shown in Fig.~\ref {fig:kagomerotation} (or \ref {fig:fs-rotation} (a)). The small magnetization that ensues can serve as a measure of symmetry breaking. (a) Fermi surface (blue) at $E_F = 0.1$ showing a pronounced anisotropy between $\hat {x}$ and $\hat {y}$-directions. The orange circle is shown as reference. (b) AMR vs. Fermi energy in the same system. Despite being a qualitative model, limited quantitative statements are possible. Energy scale directly comparable to Fig.~\ref {fig:totalkagomephase1a} (a)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}A Material Example: Mn$_3$Sn}{6}{section*.16}\protected@file@percent }
\newlabel{sec_I_mat}{{III\tmspace  +\thinmuskip {.1667em}C}{6}{}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rotation of the warped Fermi surface: (a) The magnetic field (ochre) was applied in $-\hat  {y}$-direction (or $\sphericalangle (\vec  {B}, \hat  {x}) = -90^\circ $) rotating the moments B and C towards the magnetic field, while leaving A in its original positions. The rotated moments are shown in ochre. (b) Simultaneously, the magnetic field (violet) was applied along $\sphericalangle (\vec  {B}, \hat  {x}) = 120^\circ $. The rotated moments are shown in violet. (c) The resulting Fermi surfaces (ochre and violet, respectively) are hence rotated by 60$^\circ $, and are not overlapping, resulting in a differing AMR.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:fs-rotation}{{6}{6}{Rotation of the warped Fermi surface: (a) The magnetic field (ochre) was applied in $-\hat {y}$-direction (or $\sphericalangle (\vec {B}, \hat {x}) = -90^\circ $) rotating the moments B and C towards the magnetic field, while leaving A in its original positions. The rotated moments are shown in ochre. (b) Simultaneously, the magnetic field (violet) was applied along $\sphericalangle (\vec {B}, \hat {x}) = 120^\circ $. The rotated moments are shown in violet. (c) The resulting Fermi surfaces (ochre and violet, respectively) are hence rotated by 60$^\circ $, and are not overlapping, resulting in a differing AMR}{figure.6}{}}
\citation{Sharma:2023_a}
\citation{Gonzalez-Hernandez:2024}
\citation{Trushin:2009_a}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of unaligned magnetic impurities (black) in a kagome lattice. In Mn$_{3+x}$Sn$_{1-x}$, this could correspond to substitutional impurities.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:kagome21}{{7}{7}{Illustration of unaligned magnetic impurities (black) in a kagome lattice. In Mn$_{3+x}$Sn$_{1-x}$, this could correspond to substitutional impurities}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Extrinsic AMR}{7}{section*.17}\protected@file@percent }
\newlabel{sec_extrinsic}{{IV}{7}{}{section*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results of the extrinsic AMR calculations for kagome and triangular lattice in both compensated and partially compensated magnetic configurations. The impurities as introduced in the text. "Yes" means that AMR was found, hence $\sigma _{xx} \neq  \sigma _{yy}$ while for "No" an isotropic behavior was identified, where $\sigma _{xx} = \sigma _{yy}$. The value of the AMR ratio is not stated here, as our model is qualitative. "Divergent" means that both $\sigma _{xx}$ and $\sigma _{yy}$ are divergent or infinite and AMR cannot be defined, originating from a suppressed scattering rate $\Gamma \rightarrow 0$. "Spin texture" indicates the active components of the k-space spin texture at the FS. \textit  {xy} indicates that all the spins are within the \textit  {xy}-plane and thus $\hat  {s}_z = 0$ for all spins. The spin texture serves as a good intuition for whether a certain impurity would lead to suppressed scattering.}}{7}{table.1}\protected@file@percent }
\newlabel{T_extrinsic}{{I}{7}{Results of the extrinsic AMR calculations for kagome and triangular lattice in both compensated and partially compensated magnetic configurations. The impurities as introduced in the text. "Yes" means that AMR was found, hence $\sigma _{xx} \neq \sigma _{yy}$ while for "No" an isotropic behavior was identified, where $\sigma _{xx} = \sigma _{yy}$. The value of the AMR ratio is not stated here, as our model is qualitative. "Divergent" means that both $\sigma _{xx}$ and $\sigma _{yy}$ are divergent or infinite and AMR cannot be defined, originating from a suppressed scattering rate $\Gamma \rightarrow 0$. "Spin texture" indicates the active components of the k-space spin texture at the FS. \textit {xy} indicates that all the spins are within the \textit {xy}-plane and thus $\hat {s}_z = 0$ for all spins. The spin texture serves as a good intuition for whether a certain impurity would lead to suppressed scattering}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kagome lattice with magnetic impurity. Scattering rate (colour coded) on the Fermi surface (see dashed line in Fig.\nobreakspace  {}3a) for the same underlying magnetic order (see Fig.\nobreakspace  {}7) and two orientations of the magnetic impurity.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig-09}{{8}{7}{Kagome lattice with magnetic impurity. Scattering rate (colour coded) on the Fermi surface (see dashed line in Fig.~3a) for the same underlying magnetic order (see Fig.~7) and two orientations of the magnetic impurity}{figure.8}{}}
\citation{Hayami:2020,Rusnacko:2019}
\newlabel{eq_spintexture}{{9}{8}{}{equation.4.9}{}}
\newlabel{eq_FermiGoldenRule_2}{{10}{8}{}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary and Conclusions}{8}{section*.18}\protected@file@percent }
\newlabel{sec_Sum}{{V}{8}{}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Ab initio calculations}{8}{section*.20}\protected@file@percent }
\newlabel{apx_A}{{A}{8}{}{section*.20}{}}
\citation{Doring:1938,Limmer:2008,DeRanieri:2008}
\citation{Ritzinger:2021,Gonzalez-Betancourt:2024,NamHai:2012}
\citation{Ritzinger:2023}
\citation{Gonzalez-Hernandez:2024}
\bibdata{nct-paper_newNotes,lit}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FS for the fully compensated configuration of the kagome lattice (see Fig.\nobreakspace  {}\ref  {fig:totalkagomephase1a} (b)) for a different Fermi level ($E_F = 1$). The FS becomes more hexagonal, which is still isotropic with regards to the conductivity tensor.}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:kagomenns1phase1adphi0band3ef1}{{9}{9}{FS for the fully compensated configuration of the kagome lattice (see Fig.~\ref {fig:totalkagomephase1a} (b)) for a different Fermi level ($E_F = 1$). The FS becomes more hexagonal, which is still isotropic with regards to the conductivity tensor}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Commentary about the Tight-Binding Model}{9}{section*.21}\protected@file@percent }
\newlabel{apx_B}{{B}{9}{}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}An Expanded Phenomenological Model}{9}{section*.22}\protected@file@percent }
\newlabel{apx_phenomodel}{{C}{9}{}{section*.22}{}}
\newlabel{eq_sublattice_AMR}{{C1}{9}{}{equation.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Dump}{9}{section*.23}\protected@file@percent }
\bibcite{Thomson:1857}{{1}{}{{}}{{}}}
\bibcite{Ritzinger:2023}{{2}{}{{}}{{}}}
\bibcite{Alagoz:2015}{{3}{}{{}}{{}}}
\bibcite{Kriegner:2017}{{4}{}{{}}{{}}}
\bibcite{Gonzalez-Betancourt:2024}{{5}{}{{}}{{}}}
\bibcite{Volny:2020}{{6}{}{{}}{{}}}
\bibcite{Zubac:2021}{{7}{}{{}}{{}}}
\bibcite{Wadley:2016}{{8}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The k-space spin textures of both kagome and triangular lattice for the fully compensated magnetic configurations. (a) In the kagome case, the \textit  {z}-component of the spin (not shown) is zero. (b) The spin texture of the triangular case is shown in the $(k_x, k_z)$-plan. All spins point in the \textit  {z}-direction. {\color  {red}[Apply changes to the figure]}}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:combinedspintexture}{{10}{10}{The k-space spin textures of both kagome and triangular lattice for the fully compensated magnetic configurations. (a) In the kagome case, the \textit {z}-component of the spin (not shown) is zero. (b) The spin texture of the triangular case is shown in the $(k_x, k_z)$-plan. All spins point in the \textit {z}-direction. {\color {red}[Apply changes to the figure]}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Non-compensated (WF) case of Mn$_3$Sn. {\color  {red} (a) [to be included] Schematics of the tilted magnetic moments}. (b) Simplied FS (blue dots) and, for illustrative reasons, a circle with perfect spherical symmetry (orange) at $E_F = 15$. The shown FS is an intersection through the $k_z = 0$-plane. (c) Deviation of the FS (blue dots in (b)) from the spherical symmetry (orange in (b)): A weak two-fold symmetry is recognizable, which is sufficent to reder the FS sufficiently anisotropic and exhibit AMR}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:mn3sn_36deg_FS}{{11}{10}{Non-compensated (WF) case of Mn$_3$Sn. {\color {red} (a) [to be included] Schematics of the tilted magnetic moments}. (b) Simplied FS (blue dots) and, for illustrative reasons, a circle with perfect spherical symmetry (orange) at $E_F = 15$. The shown FS is an intersection through the $k_z = 0$-plane. (c) Deviation of the FS (blue dots in (b)) from the spherical symmetry (orange in (b)): A weak two-fold symmetry is recognizable, which is sufficent to reder the FS sufficiently anisotropic and exhibit AMR}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{section*.25}\protected@file@percent }
\bibcite{Kabara:2017}{{9}{}{{}}{{}}}
\bibcite{Bakonyi:2022}{{10}{}{{}}{{}}}
\bibcite{Gonzalez-Hernandez:2024}{{11}{}{{}}{{}}}
\bibcite{Nadvordnik:2021}{{12}{}{{}}{{}}}
\bibcite{Park:2021}{{13}{}{{}}{{}}}
\bibcite{Kato:2008}{{14}{}{{}}{{}}}
\bibcite{Velev:2005}{{15}{}{{}}{{}}}
\bibcite{Zeng:2020}{{16}{}{{}}{{}}}
\bibcite{Kato:2007}{{17}{}{{}}{{}}}
\bibcite{Zhang:2017}{{18}{}{{}}{{}}}
\bibcite{Nagaosa:2010}{{19}{}{{}}{{}}}
\bibcite{Doring:1938}{{20}{}{{}}{{}}}
\bibcite{Ritzinger:2021}{{21}{}{{}}{{}}}
\bibcite{Sato:2019}{{22}{}{{}}{{}}}
\bibcite{DeRanieri:2008}{{23}{}{{}}{{}}}
\bibcite{NamHai:2012}{{24}{}{{}}{{}}}
\bibcite{Dong:2023}{{25}{}{{}}{{}}}
\bibcite{Bonbien:2022}{{26}{}{{}}{{}}}
\bibcite{Zhou:2020}{{27}{}{{}}{{}}}
\bibcite{Manna:2018}{{28}{}{{}}{{}}}
\bibcite{Jungwirth:2024}{{29}{}{{}}{{}}}
\bibcite{BirkHellens:2023}{{30}{}{{}}{{}}}
\bibcite{Vyborny:2009}{{31}{}{{}}{{}}}
\bibcite{Symmetr}{{32}{}{{}}{{}}}
\bibcite{Dunz:2020}{{33}{}{{}}{{}}}
\bibcite{Granville:2005}{{34}{}{{}}{{}}}
\bibcite{Vyborny:2009_a}{{35}{}{{}}{{}}}
\bibcite{Kluczyk:2024}{{36}{}{{}}{{}}}
\bibcite{Tomiyashi:1982}{{37}{}{{}}{{}}}
\bibcite{Chen:2021}{{38}{}{{}}{{}}}
\bibcite{Nakatsuji:2015}{{39}{}{{}}{{}}}
\bibcite{Zelezny:2017}{{40}{}{{}}{{}}}
\bibcite{Magndata:Mn3Sn}{{41}{}{{}}{{}}}
\bibcite{Wu:2023}{{42}{}{{}}{{}}}
\bibcite{Yang:2021}{{43}{}{{}}{{}}}
\bibcite{Rusnacko:2019}{{44}{}{{}}{{}}}
\bibcite{Hayami:2020}{{45}{}{{}}{{}}}
\bibcite{Limmer:2008}{{46}{}{{}}{{}}}
\bibcite{Sharma:2023_a}{{47}{}{{}}{{}}}
\bibcite{Cable:1993_a}{{48}{}{{}}{{}}}
\bibcite{Trushin:2009_a}{{49}{}{{}}{{}}}
\bibcite{Dong:2025_a}{{50}{}{{}}{{}}}
\bibcite{Gas:2025_a}{{51}{}{{}}{{}}}
\bibcite{Siddiqui:2020}{{52}{}{{}}{{}}}
\bibdata{nct-paper_newNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{52}{11}{}{section*.25}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
