\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Thomson:1857}
\citation{Ritzinger:2023}
\citation{Alagoz:2015}
\citation{Vitayaya:2024}
\citation{Ritzinger:2023}
\citation{Ritzinger:2023}
\citation{vanGorkom:2001}
\citation{Toth:2010}
\citation{Bakonyi:2022}
\citation{Kriegner:2017,Gonzalez-Betancourt:2024}
\citation{Volny:2020,Zubac:2021,Wadley:2016}
\citation{Kabara:2017}
\citation{Bakonyi:2022}
\citation{Gonzalez-Hernandez:2024}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Non-Relativistic Anisotropic Magnetoresistance}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{eq_ncollAMR}{{1}{1}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Definition of AMR}{1}{section*.4}\protected@file@percent }
\citation{Ritzinger:2023}
\citation{Kato:2008,Velev:2005,Zeng:2020,Kato:2007,Nadvordnik:2021,Park:2021}
\citation{Nadvordnik:2021,Park:2021}
\citation{Nagaosa:2010,Zhang:2017}
\citation{Dong:2025_a}
\citation{Doring:1938}
\citation{Sato:2019,Ritzinger:2021}
\citation{DeRanieri:2008}
\citation{Kriegner:2017,Gonzalez-Betancourt:2024}
\citation{Gonzalez-Betancourt:2024,NamHai:2012}
\citation{Ritzinger:2023}
\citation{Dong:2023}
\citation{Ritzinger:2023}
\citation{Ritzinger:2023}
\citation{Bonbien:2022}
\citation{Gonzalez-Hernandez:2024}
\citation{Zhou:2020,Zhang:2017}
\citation{Gonzalez-Hernandez:2024}
\citation{Manna:2018,Gonzalez-Hernandez:2024}
\citation{Jungwirth:2024}
\citation{BirkHellens:2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Categories of AMR}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Intrinsic vs. Extrinsic.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Non-Crystalline vs. Crystalline.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Beyond Spin-Orbit Coupling}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Organization}{2}{section*.9}\protected@file@percent }
\citation{Yang:2021}
\citation{Gonzalez-Hernandez:2024}
\citation{Vyborny:2009}
\citation{Vyborny:2009_a}
\citation{Ritzinger:2021}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{3}{section*.10}\protected@file@percent }
\newlabel{sec_modelling}{{II}{3}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Formalism}{3}{section*.11}\protected@file@percent }
\newlabel{eq_sdmodel}{{3}{3}{}{equation.2.3}{}}
\newlabel{eq_Boltzmann_1}{{4}{3}{}{equation.2.4}{}}
\newlabel{eq_Boltzmann_2}{{7}{3}{}{equation.2.7}{}}
\newlabel{eq_FermiGoldenRule_1}{{8}{3}{}{equation.2.8}{}}
\citation{Vyborny:2009}
\citation{Symmetr}
\citation{Ritzinger:2021}
\citation{Dunz:2020}
\citation{Dunz:2020}
\citation{Granville:2005}
\citation{Siddiqui:2020}
\newlabel{eq_transmatrix}{{9}{4}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Symmetry Analysis}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Intrinsic AMR}{4}{section*.13}\protected@file@percent }
\newlabel{sec_intrinsic}{{III}{4}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}MnN: Example of AMR as a Spontaneous Effect}{4}{section*.14}\protected@file@percent }
\newlabel{sec_I_MnN}{{III\tmspace  +\thinmuskip {.1667em}A}{4}{}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) A square lattice without magnetic order exhibits isotropic conductivity $\sigma _{xx} = \sigma _{yy}$. (b) A FM magnetic order allows for AMR $\sigma _{xx} \neq  \sigma _{yy}$ only in presence of SOC. (c,d) Including multiple MSL (red and blue) allows for AMR in a collinear AFM even in absence of SOC if the $90^\circ $ real-space rotation symmetry is broken by the magnetic order: (c) Symmetry-breaking due to the rotation of the FM planes. (d) The FM planes remain invariant under real-space rotation. The conductivity will remain isotropic due to the linearity of the conductivity tensor. (e) Crystalline structure with magnetic order of MnN, reproduced from Ref.\nobreakspace  {}\cite  {Dunz:2020}. The magnetic order breaks the $90^\circ $ real-space rotation symmetry and allows for non-relativistic AMR.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:mnnsketch}{{1}{4}{(a) A square lattice without magnetic order exhibits isotropic conductivity $\sigma _{xx} = \sigma _{yy}$. (b) A FM magnetic order allows for AMR $\sigma _{xx} \neq \sigma _{yy}$ only in presence of SOC. (c,d) Including multiple MSL (red and blue) allows for AMR in a collinear AFM even in absence of SOC if the $90^\circ $ real-space rotation symmetry is broken by the magnetic order: (c) Symmetry-breaking due to the rotation of the FM planes. (d) The FM planes remain invariant under real-space rotation. The conductivity will remain isotropic due to the linearity of the conductivity tensor. (e) Crystalline structure with magnetic order of MnN, reproduced from Ref.~\cite {Dunz:2020}. The magnetic order breaks the $90^\circ $ real-space rotation symmetry and allows for non-relativistic AMR}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic image of (a) the kagome lattice and (b) the triangular lattice with non-collinear magnetic order. The three magnetic moments in the magnetic unit cell are shown in red (A), green (B) and blue (C). The net magnetic moment is zero. While the magnetic unit cell of both configurations is th same, the regular vacancy of the kagome lattice (dashed circle) distinguishes the two. In practice, the vacancy can be filled with a non-magnetic atom.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:kagome_triangular}{{2}{5}{Schematic image of (a) the kagome lattice and (b) the triangular lattice with non-collinear magnetic order. The three magnetic moments in the magnetic unit cell are shown in red (A), green (B) and blue (C). The net magnetic moment is zero. While the magnetic unit cell of both configurations is th same, the regular vacancy of the kagome lattice (dashed circle) distinguishes the two. In practice, the vacancy can be filled with a non-magnetic atom}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Intrinsic AMR due to Manipulation of the Magnetic Order}{5}{section*.15}\protected@file@percent }
\newlabel{sec_I_Kagome}{{III\tmspace  +\thinmuskip {.1667em}B}{5}{}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for two compensated magnetic configuration on the kagome lattice. (a) The band structure is spin-split. Permutation, which corresponds to a $180^\circ $ global spin rotation around the \textit  {y}-axis, does not change the band structure. (b) The Fermi surface at $E_F = 0$ (as indicated by the dashed line in (a)) is represented by the blue dots. The orange circle is shown for illustration. Since the FS and the circle overlap, this system has an isotropic FS and does not show intrinsic AMR. (c), (e) The magnetic unit cells of two compensated magnetic configurations and (d), (f) their respective k-space spin texture at the same Fermi level. While the band structure and Fermi surface is unaffected by permutation within the magnetic unit cell, the spin texture changes. The spin texture is entirely in the \textit  {xy}-plane. The $\hat  {z}$-component (not shown) of the spin texture is zero.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:totalkagomephase1a}{{3}{5}{Results for two compensated magnetic configuration on the kagome lattice. (a) The band structure is spin-split. Permutation, which corresponds to a $180^\circ $ global spin rotation around the \textit {y}-axis, does not change the band structure. (b) The Fermi surface at $E_F = 0$ (as indicated by the dashed line in (a)) is represented by the blue dots. The orange circle is shown for illustration. Since the FS and the circle overlap, this system has an isotropic FS and does not show intrinsic AMR. (c), (e) The magnetic unit cells of two compensated magnetic configurations and (d), (f) their respective k-space spin texture at the same Fermi level. While the band structure and Fermi surface is unaffected by permutation within the magnetic unit cell, the spin texture changes. The spin texture is entirely in the \textit {xy}-plane. The $\hat {z}$-component (not shown) of the spin texture is zero}{figure.3}{}}
\citation{Symmetr}
\citation{Ritzinger:2023}
\citation{Kluczyk:2024}
\citation{Symmetr}
\citation{Gonzalez-Hernandez:2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the rotation of the moments B (counterclockwise) and C (clockwise) by the same angle $\alpha $}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:kagomerotation}{{4}{6}{Illustration of the rotation of the moments B (counterclockwise) and C (clockwise) by the same angle $\alpha $}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Anisotropy induced by magnetic order. (a) Fermi surface for the magnetic configuration corresponding to a rotation of moments B and C by\nobreakspace  {}$\alpha = 0, 24, 36^\circ $, respectively, as shown in Fig.\nobreakspace  {}\ref  {fig:kagomerotation}. $E_F = 0$ ($\alpha = 0, 24^\circ $) and $E_F = 0.1$ ($\alpha = 36^\circ $). For the partially compensated cases $\alpha = 24^\circ $ and $36^\circ $ a pronounced, increasing anisotropy between $\hat  {x}$ and $\hat  {y}$-directions can be noted. (b) AMR vs. Fermi energy for $\alpha = 36^\circ $. Despite being a qualitative model, limited quantitative statements are possible. Energy scale directly comparable to Fig.\nobreakspace  {}\ref  {fig:totalkagomephase1a} (a)}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:asymmFS}{{5}{6}{Anisotropy induced by magnetic order. (a) Fermi surface for the magnetic configuration corresponding to a rotation of moments B and C by~$\alpha = 0, 24, 36^\circ $, respectively, as shown in Fig.~\ref {fig:kagomerotation}. $E_F = 0$ ($\alpha = 0, 24^\circ $) and $E_F = 0.1$ ($\alpha = 36^\circ $). For the partially compensated cases $\alpha = 24^\circ $ and $36^\circ $ a pronounced, increasing anisotropy between $\hat {x}$ and $\hat {y}$-directions can be noted. (b) AMR vs. Fermi energy for $\alpha = 36^\circ $. Despite being a qualitative model, limited quantitative statements are possible. Energy scale directly comparable to Fig.~\ref {fig:totalkagomephase1a} (a)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rotation of the warped Fermi surface: (a) The magnetic field (ochre) was applied in $-\hat  {y}$-direction (or $\sphericalangle (\vec  {B}, \hat  {x}) = -90^\circ $) rotating the moments B and C towards the magnetic field, while leaving A in its original positions. The rotated moments are shown in ochre. (b) Simultaneously, the magnetic field (violet) was applied along $\sphericalangle (\vec  {B}, \hat  {x}) = 120^\circ $. The rotated moments are shown in violet. (c) The resulting Fermi surfaces (ochre and violet, respectively) are hence rotated by 60$^\circ $, and are not overlapping, resulting in a differing AMR.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:fs-rotation}{{6}{6}{Rotation of the warped Fermi surface: (a) The magnetic field (ochre) was applied in $-\hat {y}$-direction (or $\sphericalangle (\vec {B}, \hat {x}) = -90^\circ $) rotating the moments B and C towards the magnetic field, while leaving A in its original positions. The rotated moments are shown in ochre. (b) Simultaneously, the magnetic field (violet) was applied along $\sphericalangle (\vec {B}, \hat {x}) = 120^\circ $. The rotated moments are shown in violet. (c) The resulting Fermi surfaces (ochre and violet, respectively) are hence rotated by 60$^\circ $, and are not overlapping, resulting in a differing AMR}{figure.6}{}}
\citation{Tomiyashi:1982}
\citation{Cable:1993_a}
\citation{Manna:2018,Chen:2021,Nakatsuji:2015}
\citation{Magndata:Mn3Sn}
\citation{Symmetr}
\citation{Tomiyashi:1982,Wu:2023}
\citation{Li:2021}
\citation{Meng:2024}
\citation{Singh:2020}
\citation{Gas:2025_a}
\citation{Sharma:2023_a}
\citation{Trushin:2009_a}
\citation{Gas:2025_a}
\citation{Trushin:2009_a}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}A Material Example: Mn$_3$Sn}{7}{section*.16}\protected@file@percent }
\newlabel{sec_I_mat}{{III\tmspace  +\thinmuskip {.1667em}C}{7}{}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Extrinsic AMR}{7}{section*.17}\protected@file@percent }
\newlabel{sec_extrinsic}{{IV}{7}{}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of unaligned magnetic impurities (black) in the matrix of a kagome lattice. In Mn$_{3+x}$Sn$_{1-x}$ (where only a fraction of $x$ Sn atoms is replaced by additional Mn) this could correspond to substitutional impurities. The black arrows serve illustrative purposes as the concentration of impurities would be much lower. }}{7}{figure.7}\protected@file@percent }
\newlabel{fig:kagome21}{{7}{7}{Illustration of unaligned magnetic impurities (black) in the matrix of a kagome lattice. In Mn$_{3+x}$Sn$_{1-x}$ (where only a fraction of $x$ Sn atoms is replaced by additional Mn) this could correspond to substitutional impurities. The black arrows serve illustrative purposes as the concentration of impurities would be much lower}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results of the extrinsic AMR calculations for kagome and triangular lattice in both compensated and partially compensated magnetic configurations. The impurities as introduced in the text. "Yes" means that AMR was found, hence $\sigma _{xx} \neq  \sigma _{yy}$ while for "No" an isotropic behavior was identified, where $\sigma _{xx} = \sigma _{yy}$. The value of the AMR ratio is not stated here, as our model is qualitative. "Divergent" means that both $\sigma _{xx}$ and $\sigma _{yy}$ are divergent or infinite and AMR cannot be defined, originating from a suppressed scattering rate $\Gamma \rightarrow 0$. "Spin texture" indicates the active components of the k-space spin texture at the FS. \textit  {xy} indicates that all the spins are within the \textit  {xy}-plane and thus $\hat  {s}_z = 0$ for all spins. The spin texture serves as a good intuition for whether a certain impurity would lead to suppressed scattering.}}{8}{table.1}\protected@file@percent }
\newlabel{T_extrinsic}{{I}{8}{Results of the extrinsic AMR calculations for kagome and triangular lattice in both compensated and partially compensated magnetic configurations. The impurities as introduced in the text. "Yes" means that AMR was found, hence $\sigma _{xx} \neq \sigma _{yy}$ while for "No" an isotropic behavior was identified, where $\sigma _{xx} = \sigma _{yy}$. The value of the AMR ratio is not stated here, as our model is qualitative. "Divergent" means that both $\sigma _{xx}$ and $\sigma _{yy}$ are divergent or infinite and AMR cannot be defined, originating from a suppressed scattering rate $\Gamma \rightarrow 0$. "Spin texture" indicates the active components of the k-space spin texture at the FS. \textit {xy} indicates that all the spins are within the \textit {xy}-plane and thus $\hat {s}_z = 0$ for all spins. The spin texture serves as a good intuition for whether a certain impurity would lead to suppressed scattering}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kagome lattice with magnetic impurity. Scattering rate (colour coded) on the Fermi surface (see dashed line in Fig.\nobreakspace  {}3a) for the same underlying magnetic order (see Fig.\nobreakspace  {}7) and two orientations of the magnetic impurity.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig-09}{{8}{8}{Kagome lattice with magnetic impurity. Scattering rate (colour coded) on the Fermi surface (see dashed line in Fig.~3a) for the same underlying magnetic order (see Fig.~7) and two orientations of the magnetic impurity}{figure.8}{}}
\newlabel{eq_spintexture}{{10}{8}{}{equation.4.10}{}}
\newlabel{eq_FermiGoldenRule_2}{{11}{8}{}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary and Conclusions}{8}{section*.18}\protected@file@percent }
\newlabel{sec_Sum}{{V}{8}{}{section*.18}{}}
\citation{Hayami:2020,Rusnacko:2019}
\citation{Doring:1938,Limmer:2008,DeRanieri:2008}
\citation{Ritzinger:2021,Gonzalez-Betancourt:2024,NamHai:2012}
\citation{Ritzinger:2023}
\citation{Gonzalez-Hernandez:2024}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Ab initio calculations}{9}{section*.20}\protected@file@percent }
\newlabel{apx_A}{{A}{9}{}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Commentary about the Tight-Binding Model}{9}{section*.21}\protected@file@percent }
\newlabel{apx_B}{{B}{9}{}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FS for the fully compensated configuration of the kagome lattice (see Fig.\nobreakspace  {}\ref  {fig:totalkagomephase1a} (b)) for a different Fermi level ($E_F = 1$). The FS becomes more hexagonal, which is still isotropic with regards to the conductivity tensor.}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:kagomenns1phase1adphi0band3ef1}{{9}{9}{FS for the fully compensated configuration of the kagome lattice (see Fig.~\ref {fig:totalkagomephase1a} (b)) for a different Fermi level ($E_F = 1$). The FS becomes more hexagonal, which is still isotropic with regards to the conductivity tensor}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}An Expanded Phenomenological Model}{9}{section*.22}\protected@file@percent }
\newlabel{apx_phenomodel}{{C}{9}{}{section*.22}{}}
\bibdata{nct-paper_newNotes,lit}
\bibcite{Thomson:1857}{{1}{}{{}}{{}}}
\bibcite{Ritzinger:2023}{{2}{}{{}}{{}}}
\bibcite{Alagoz:2015}{{3}{}{{}}{{}}}
\bibcite{Vitayaya:2024}{{4}{}{{}}{{}}}
\bibcite{Kriegner:2017}{{5}{}{{}}{{}}}
\bibcite{Gonzalez-Betancourt:2024}{{6}{}{{}}{{}}}
\bibcite{Volny:2020}{{7}{}{{}}{{}}}
\bibcite{Zubac:2021}{{8}{}{{}}{{}}}
\bibcite{Wadley:2016}{{9}{}{{}}{{}}}
\bibcite{Kabara:2017}{{10}{}{{}}{{}}}
\bibcite{Bakonyi:2022}{{11}{}{{}}{{}}}
\bibcite{Gonzalez-Hernandez:2024}{{12}{}{{}}{{}}}
\bibcite{Nadvordnik:2021}{{13}{}{{}}{{}}}
\bibcite{Park:2021}{{14}{}{{}}{{}}}
\bibcite{Kato:2008}{{15}{}{{}}{{}}}
\bibcite{Velev:2005}{{16}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The k-space spin textures of both kagome and triangular lattice for the fully compensated magnetic configurations. (a) In the kagome case, the \textit  {z}-component of the spin (not shown) is zero. (b) The spin texture of the triangular case is shown in the $(k_x, k_z)$-plan. All spins point in the \textit  {z}-direction. {\color  {red}[Apply changes to the figure]}}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:combinedspintexture}{{10}{10}{The k-space spin textures of both kagome and triangular lattice for the fully compensated magnetic configurations. (a) In the kagome case, the \textit {z}-component of the spin (not shown) is zero. (b) The spin texture of the triangular case is shown in the $(k_x, k_z)$-plan. All spins point in the \textit {z}-direction. {\color {red}[Apply changes to the figure]}}{figure.10}{}}
\newlabel{eq_sublattice_AMR}{{C1}{10}{}{equation.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Dump}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{section*.25}\protected@file@percent }
\bibcite{Zeng:2020}{{17}{}{{}}{{}}}
\bibcite{Kato:2007}{{18}{}{{}}{{}}}
\bibcite{Zhang:2017}{{19}{}{{}}{{}}}
\bibcite{Nagaosa:2010}{{20}{}{{}}{{}}}
\bibcite{Dong:2025_a}{{21}{}{{}}{{}}}
\bibcite{Doring:1938}{{22}{}{{}}{{}}}
\bibcite{Ritzinger:2021}{{23}{}{{}}{{}}}
\bibcite{Sato:2019}{{24}{}{{}}{{}}}
\bibcite{DeRanieri:2008}{{25}{}{{}}{{}}}
\bibcite{NamHai:2012}{{26}{}{{}}{{}}}
\bibcite{Dong:2023}{{27}{}{{}}{{}}}
\bibcite{Bonbien:2022}{{28}{}{{}}{{}}}
\bibcite{Zhou:2020}{{29}{}{{}}{{}}}
\bibcite{Manna:2018}{{30}{}{{}}{{}}}
\bibcite{Jungwirth:2024}{{31}{}{{}}{{}}}
\bibcite{BirkHellens:2023}{{32}{}{{}}{{}}}
\bibcite{Yang:2021}{{33}{}{{}}{{}}}
\bibcite{Vyborny:2009}{{34}{}{{}}{{}}}
\bibcite{Vyborny:2009_a}{{35}{}{{}}{{}}}
\bibcite{Symmetr}{{36}{}{{}}{{}}}
\bibcite{Dunz:2020}{{37}{}{{}}{{}}}
\bibcite{Granville:2005}{{38}{}{{}}{{}}}
\bibcite{Siddiqui:2020}{{39}{}{{}}{{}}}
\bibcite{Kluczyk:2024}{{40}{}{{}}{{}}}
\bibcite{Cable:1993_a}{{41}{}{{}}{{}}}
\bibcite{Chen:2021}{{42}{}{{}}{{}}}
\bibcite{Nakatsuji:2015}{{43}{}{{}}{{}}}
\bibcite{Gas:2025_a}{{44}{}{{}}{{}}}
\bibcite{Tomiyashi:1982}{{45}{}{{}}{{}}}
\bibcite{Magndata:Mn3Sn}{{46}{}{{}}{{}}}
\bibcite{Wu:2023}{{47}{}{{}}{{}}}
\bibcite{Singh:2020}{{48}{}{{}}{{}}}
\bibcite{Li:2021}{{49}{}{{}}{{}}}
\bibcite{Meng:2024}{{50}{}{{}}{{}}}
\bibcite{Sharma:2023_a}{{51}{}{{}}{{}}}
\bibcite{Trushin:2009_a}{{52}{}{{}}{{}}}
\bibcite{Rusnacko:2019}{{53}{}{{}}{{}}}
\bibcite{Hayami:2020}{{54}{}{{}}{{}}}
\bibcite{Limmer:2008}{{55}{}{{}}{{}}}
\bibcite{Brown:1990}{{56}{}{{}}{{}}}
\bibcite{vanGorkom:2001}{{57}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Non-compensated (WF) case of Mn$_3$Sn. {\color  {red} (a) [to be included] Schematics of the tilted magnetic moments}. (b) Simplied FS (blue dots) and, for illustrative reasons, a circle with perfect spherical symmetry (orange) at $E_F = 15$. The shown FS is an intersection through the $k_z = 0$-plane. (c) Deviation of the FS (blue dots in (b)) from the spherical symmetry (orange in (b)): A weak two-fold symmetry is recognizable, which is sufficent to reder the FS sufficiently anisotropic and exhibit AMR}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:mn3sn_36deg_FS}{{11}{11}{Non-compensated (WF) case of Mn$_3$Sn. {\color {red} (a) [to be included] Schematics of the tilted magnetic moments}. (b) Simplied FS (blue dots) and, for illustrative reasons, a circle with perfect spherical symmetry (orange) at $E_F = 15$. The shown FS is an intersection through the $k_z = 0$-plane. (c) Deviation of the FS (blue dots in (b)) from the spherical symmetry (orange in (b)): A weak two-fold symmetry is recognizable, which is sufficent to reder the FS sufficiently anisotropic and exhibit AMR}{figure.11}{}}
\bibcite{Toth:2010}{{58}{}{{}}{{}}}
\bibdata{nct-paper_newNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{58}{12}{}{section*.25}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
