\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Thomson:1857}
\citation{Ritzinger:2023}
\citation{Alagoz:2015}
\citation{McGuire:1975}
\citation{Gonzalez-Betancourt:2024,Kriegner:2017}
\citation{Volny:2020,Zubac:2021,Wadley:2016}
\citation{Kabara:2017}
\citation{Doring:1938}
\citation{Ritzinger:2021,Sato:2019}
\citation{Limmer:2008,DeRanieri:2008}
\citation{Gonzalez-Betancourt:2024,Kriegner:2017}
\citation{Gonzalez-Betancourt:2024,NamHai:2012}
\citation{Ritzinger:2021,Limmer:2008,Limmer:2006}
\citation{Ritzinger:2021,DeRanieri:2008}
\citation{Doring:1938}
\citation{Ritzinger:2023}
\citation{Dong:2023}
\citation{Nadvordnik:2021,Park:2021}
\citation{Kato:2008,Velev:2005,Zeng:2020,Kato:2007}
\citation{Nadvordnik:2021,Park:2021}
\citation{Nadvordnik:2021}
\citation{Zhang:2017,Nagaosa:2010}
\citation{Ritzinger:2023}
\citation{Bonbien:2022}
\citation{Gonzalez-Hernandez:2024}
\citation{Park:2018,Sharma:2023,Manna:2018,Wu:2023,Chen:2021,Nakatsuji:2015,Reichlova:2019}
\citation{Manna:2018,Chen:2021,Zelezny:2017,Nakatsuji:2015,Zhou:2020}
\citation{Manna:2018,Chen:2021,Zhou:2020,Ikhlas:2017}
\citation{Zhou:2020,Zhang:2017}
\citation{Zhang:2017}
\citation{Gonzalez-Hernandez:2024}
\citation{Manna:2018,Gonzalez-Hernandez:2024}
\citation{Manna:2018,Chen:2021,Nakatsuji:2015}
\citation{Zelezny:2017}
\citation{Chen:2021,Nakatsuji:2015}
\citation{Reichlova:2019}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Non-Relativistic Anisotropic Magnetoresistance}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{eq_ncollAMR}{{1}{1}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Overview on Anisotropic Magnetoresistance}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Non-collinear Magnetic Order}{1}{section*.5}\protected@file@percent }
\citation{Nakatsuji:2015}
\citation{Sharma:2023,Cable:1993,Nakatsuji:2015,Zhou:2020,Chen:2021,Ikhlas:2017}
\citation{Park:2018,Sharma:2023,Chen:2021}
\citation{Park:2018}
\citation{Chen:2021}
\citation{Sharma:2023,Manna:2018,Wu:2023,Chen:2021,Cable:1993}
\citation{Gonzalez-Hernandez:2024,Zelezny:2017}
\citation{Sharma:2023,Chen:2021,Wu:2023}
\citation{Wu:2023}
\citation{Chen:2021}
\citation{Sharma:2023}
\citation{Sharma:2023}
\citation{Corliss:1961}
\citation{Tajima:2024,Polesya:2010}
\citation{Tajima:2024,Polesya:2010}
\citation{Tajima:2024}
\citation{Yang:2020}
\citation{Ritzinger:2023}
\citation{Hayami:2020}
\citation{Rusnacko:2019}
\citation{Magndata:CrSe}
\citation{Magndata:Mn3Sn}
\citation{BirkHellenes:2023}
\citation{Ritzinger:2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Organization}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}{\color  {red} Symmetries, p-wave magnetism}}{2}{section*.7}\protected@file@percent }
\citation{Gonzalez-Hernandez:2024}
\citation{Vyborny:2009}
\citation{Vyborny:2009}
\citation{Ritzinger:2023}
\citation{Bakonyi:2022}
\citation{Dunz:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic image of (a) the kagome lattice and (b) the triangular lattice with non-collinear magnetic order. The three magnetic moments in the magnetic unit cell are shown in red (A), green (B) and blue (C). The net magnetic moment is zero. While the magnetic unit cell of both configurations is th same, the regular vacancy of the kagome lattice (dashed circle) distinguishes the two. In practice, the vacancy can be filled with a non-magnetic atom.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:kagome_triangular}{{1}{3}{Schematic image of (a) the kagome lattice and (b) the triangular lattice with non-collinear magnetic order. The three magnetic moments in the magnetic unit cell are shown in red (A), green (B) and blue (C). The net magnetic moment is zero. While the magnetic unit cell of both configurations is th same, the regular vacancy of the kagome lattice (dashed circle) distinguishes the two. In practice, the vacancy can be filled with a non-magnetic atom}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modelling}{3}{section*.8}\protected@file@percent }
\newlabel{sec_modelling}{{II}{3}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Formalism}{3}{section*.9}\protected@file@percent }
\newlabel{eq_sdmodel}{{2}{3}{}{equation.2.2}{}}
\newlabel{eq_Boltzmann_1}{{3}{3}{}{equation.2.3}{}}
\newlabel{eq_FermiGoldenRule_1}{{5}{3}{}{equation.2.5}{}}
\newlabel{eq_transmatrix}{{6}{3}{}{equation.2.6}{}}
\citation{Yang:2021}
\citation{Wu:2023}
\citation{Gonzalez-Hernandez:2024}
\citation{Ritzinger:2023}
\citation{Bakonyi:2022}
\citation{Ritzinger:2021}
\citation{Chen:2021}
\citation{Doring:1938,Limmer:2008,DeRanieri:2008}
\citation{Ritzinger:2021,Gonzalez-Betancourt:2024,NamHai:2012}
\citation{Ritzinger:2023}
\citation{Gonzalez-Hernandez:2024}
\citation{Vyborny:2009_a}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Definition of AMR}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}An Expanded Phenomenological Model}{4}{section*.11}\protected@file@percent }
\newlabel{eq_sublattice_AMR}{{7}{4}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Intrinsic AMR}{4}{section*.12}\protected@file@percent }
\newlabel{sec_intrinsic}{{III}{4}{}{section*.12}{}}
\citation{Ritzinger:2021}
\citation{g}
\citation{Gonzalez-Hernandez:2024}
\citation{Kluczyk:2024}
\newlabel{eq_Boltzmann_2}{{9}{5}{}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Anisotropy due to magnetic order in collinear systems}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Kagome lattice}{5}{section*.14}\protected@file@percent }
\newlabel{sec_I_Kagome}{{III\,B}{5}{}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for two compensated magnetic configuration on the kagome lattice. (a) The band structure is spin-split. Permutation of magnetic moments does not change the bandstructure. (b) The Fermi surface at $E_F = 0$ (as indicated by the dashed line in (a)) is represented by the blue dots. The orange circle is shown for illustration. Since the FS and the circle overlap, this system has an isotropic FS and does not show intrinsic AMR. (c), (e) The magnetic unit cells of two compensated magnetic configurations and (d), (f) their respective k-space spin texture at the same Fermi level. While the band structure and Fermi surface is unaffected by permutation within the magnetic unit cell, the spin texture changes. The spin texture is entirely in the \textit  {xy}-plane. The $\hat  {z}$-component (not shown) of the spin texture is zero.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:totalkagomephase1a}{{2}{5}{Results for two compensated magnetic configuration on the kagome lattice. (a) The band structure is spin-split. Permutation of magnetic moments does not change the bandstructure. (b) The Fermi surface at $E_F = 0$ (as indicated by the dashed line in (a)) is represented by the blue dots. The orange circle is shown for illustration. Since the FS and the circle overlap, this system has an isotropic FS and does not show intrinsic AMR. (c), (e) The magnetic unit cells of two compensated magnetic configurations and (d), (f) their respective k-space spin texture at the same Fermi level. While the band structure and Fermi surface is unaffected by permutation within the magnetic unit cell, the spin texture changes. The spin texture is entirely in the \textit {xy}-plane. The $\hat {z}$-component (not shown) of the spin texture is zero}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the rotation of the moments B (counterclockwise) and C (clockwise) by the same angle $\alpha $}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:kagomerotation}{{3}{6}{Illustration of the rotation of the moments B (counterclockwise) and C (clockwise) by the same angle $\alpha $}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anisotropy induced by magnetic order. The magnetic configuration corresponds to a rotation of the green and blue moments by by~$\alpha = 36^\circ $ as shown in Fig.~\ref {fig:kagomerotation} (or \ref {fig:fs-rotation} (a)). The small magnetization that ensues can serve as a measure of symmetry breaking. (a) Fermi surface (blue) at $E_F = 0.1$ showing a pronounced anisotropy between $\hat  {x}$ and $\hat  {y}$-directions. The orange circle is shown as reference. (b) AMR vs. Fermi energy in the same system. Despite being a qualitative model, limited quantitative statements are possible. Energy scale directly comparable to Fig.~\ref {fig:totalkagomephase1a} (a)}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:asymmFS}{{4}{6}{Anisotropy induced by magnetic order. The magnetic configuration corresponds to a rotation of the green and blue moments by by~$\alpha = 36^\circ $ as shown in Fig.~\ref {fig:kagomerotation} (or \ref {fig:fs-rotation} (a)). The small magnetization that ensues can serve as a measure of symmetry breaking. (a) Fermi surface (blue) at $E_F = 0.1$ showing a pronounced anisotropy between $\hat {x}$ and $\hat {y}$-directions. The orange circle is shown as reference. (b) AMR vs. Fermi energy in the same system. Despite being a qualitative model, limited quantitative statements are possible. Energy scale directly comparable to Fig.~\ref {fig:totalkagomephase1a} (a)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rotation of the warped Fermi surface: (a) The magnetic field (ochre) was applied in $-\hat  {y}$-direction (or $\sphericalangle (\vec  {B}, \hat  {x}) = -90^\circ $) rotating the moments B and C towards the magnetic field, while leaving A in its original positions. The rotated moments are shown in ochre. (b) Simultaneously, the magnetic field (violet) was applied along $\sphericalangle (\vec  {B}, \hat  {x}) = 120^\circ $. The rotated moments are shown in violet. (c) The resulting Fermi surfaces (ochre and violet, respectively) are hence rotated by 60$^\circ $, and are not overlapping, resulting in a differing AMR.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:fs-rotation}{{5}{6}{Rotation of the warped Fermi surface: (a) The magnetic field (ochre) was applied in $-\hat {y}$-direction (or $\sphericalangle (\vec {B}, \hat {x}) = -90^\circ $) rotating the moments B and C towards the magnetic field, while leaving A in its original positions. The rotated moments are shown in ochre. (b) Simultaneously, the magnetic field (violet) was applied along $\sphericalangle (\vec {B}, \hat {x}) = 120^\circ $. The rotated moments are shown in violet. (c) The resulting Fermi surfaces (ochre and violet, respectively) are hence rotated by 60$^\circ $, and are not overlapping, resulting in a differing AMR}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Triangular lattice}{6}{section*.15}\protected@file@percent }
\newlabel{sec_I_triangular}{{III\,C}{6}{}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fermi surface in the non-compensated case of Mn$_3$Sn at $E_F = 15$: (a) Fermi surface (blue) and for illustrative reasons a circle (orange). It seems as if they are overlapping and thus, an isotropic FS exists. (b) Deviation of the FS (blue dots in (a)) from the spherical symmetry (orange in (a)): A weak two-fold symmetry is recognizable, which is sufficent to reder the FS sufficiently anisotropic and create AMR {\color  {red} (c) Magnetic configuration (missing) - Shall this plot be included?}}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:mn3sn_36deg_FS}{{6}{7}{Fermi surface in the non-compensated case of Mn$_3$Sn at $E_F = 15$: (a) Fermi surface (blue) and for illustrative reasons a circle (orange). It seems as if they are overlapping and thus, an isotropic FS exists. (b) Deviation of the FS (blue dots in (a)) from the spherical symmetry (orange in (a)): A weak two-fold symmetry is recognizable, which is sufficent to reder the FS sufficiently anisotropic and create AMR {\color {red} (c) Magnetic configuration (missing) - Shall this plot be included?}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}CrSe and Mn$_3$Sn}{7}{section*.16}\protected@file@percent }
\newlabel{sec_I_mat}{{III\,D}{7}{}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Extrinsic AMR}{7}{section*.17}\protected@file@percent }
\newlabel{sec_extrinsic}{{IV}{7}{}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of a x-impurity in a kagome lattice}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:kagome21}{{7}{7}{Illustration of a x-impurity in a kagome lattice}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results of the extrinsic AMR calculations for the various types of lattices and impurities as introduced in the text. "Yes" means that AMR was found, hence $\sigma _{xx} \neq  \sigma _{yy}$ while for "No" an isotropic behavior was identified, where $\sigma _{xx} = \sigma _{yy}$. The value of the AMR ratio is not stated here, as our model is qualitative and quantitative values would not have any real meaning. Divergent means that both $\sigma _{xx}$ and $\sigma _{yy}$ are divergent or infinite and AMR cannot be defined, originating from a suppressed scattering rate $\Gamma \rightarrow 0$. "Spin texture" indicates the active components of the k-space spin texture at the Fermi surface. XY indicates that all the spins are within the XY plane and thus $\hat  {s}_z = 0$ for all spins. The spin texture serves as a good intuition for whether a certain impurity would lead to suppressed scattering.}}{7}{table.1}\protected@file@percent }
\newlabel{T_extrinsic}{{I}{7}{Results of the extrinsic AMR calculations for the various types of lattices and impurities as introduced in the text. "Yes" means that AMR was found, hence $\sigma _{xx} \neq \sigma _{yy}$ while for "No" an isotropic behavior was identified, where $\sigma _{xx} = \sigma _{yy}$. The value of the AMR ratio is not stated here, as our model is qualitative and quantitative values would not have any real meaning. Divergent means that both $\sigma _{xx}$ and $\sigma _{yy}$ are divergent or infinite and AMR cannot be defined, originating from a suppressed scattering rate $\Gamma \rightarrow 0$. "Spin texture" indicates the active components of the k-space spin texture at the Fermi surface. XY indicates that all the spins are within the XY plane and thus $\hat {s}_z = 0$ for all spins. The spin texture serves as a good intuition for whether a certain impurity would lead to suppressed scattering}{table.1}{}}
\citation{Gonzalez-Hernandez:2024}
\citation{Gonzalez-Hernandez:2024}
\citation{Ritzinger:2023}
\citation{Kiyohara:2016}
\citation{Nakatsuji:2015}
\citation{Iwaki:2020}
\citation{Gonzalez-Hernandez:2024}
\citation{Zelezny:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The spintexture of the kagome (left) and square FM (right) lattice. In case of the square FM, all spins point in $+\hat  {y}$-direction. The $\hat  {z}$-component (not shown) is zero in both cases.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:combinedspintexture}{{8}{8}{The spintexture of the kagome (left) and square FM (right) lattice. In case of the square FM, all spins point in $+\hat {y}$-direction. The $\hat {z}$-component (not shown) is zero in both cases}{figure.8}{}}
\newlabel{eq_spintexture}{{10}{8}{}{equation.4.10}{}}
\newlabel{eq_FermiGoldenRule_2}{{11}{8}{}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{8}{section*.18}\protected@file@percent }
\bibdata{nct-paperNotes,lit}
\bibcite{Thomson:1857}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Ab initio calculations}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Commentary about the Tight-Binding Model}{9}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fermi surface for the compensated configuration of the Kagome lattice (see Fig.~\ref {fig:totalkagomephase1a} (b)) for a different Fermi level ($E_F = 1$). The FS becomes more hexagonal, which is still isotropic with regards to the conductivity tensor.}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:kagomenns1phase1adphi0band3ef1}{{9}{9}{Fermi surface for the compensated configuration of the Kagome lattice (see Fig.~\ref {fig:totalkagomephase1a} (b)) for a different Fermi level ($E_F = 1$). The FS becomes more hexagonal, which is still isotropic with regards to the conductivity tensor}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results for the kagome lattice, where all moments point towards $+\hat  {y}$ (FM state) (left lower panel). Left upper panel: The Bandstructure is still spin-split with two bands being flat (k-independent) on the shown k-range, which can be attibuted to the simplicity of the model. Right upper panel: The Fermi surface {\color  {red} (Ef, band?)} is represented by the blue dots with the orange circle shown for illustration. The FS is isotropic. Right lower panel: Difference of the FS points the circle. The FS shows a small six-fold modulation on top of an almost perfect spherical symmetry. The system does not show intrinsic AMR. {\color  {red} change color code of unit cell arrays: exchange red and green}}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:totalkagomephase3180}{{10}{9}{Results for the kagome lattice, where all moments point towards $+\hat {y}$ (FM state) (left lower panel). Left upper panel: The Bandstructure is still spin-split with two bands being flat (k-independent) on the shown k-range, which can be attibuted to the simplicity of the model. Right upper panel: The Fermi surface {\color {red} (Ef, band?)} is represented by the blue dots with the orange circle shown for illustration. The FS is isotropic. Right lower panel: Difference of the FS points the circle. The FS shows a small six-fold modulation on top of an almost perfect spherical symmetry. The system does not show intrinsic AMR. {\color {red} change color code of unit cell arrays: exchange red and green}}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Further magnetic configuration in the kagome lattice {\color  {red} - keep, or kick out?} }{9}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Collinear ferrimagnetic position. Elipsoid FS. AMR exists{\color  {red} change color code of unit cell arrays: exchange red and green}}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:totalkagomephase30}{{11}{10}{Collinear ferrimagnetic position. Elipsoid FS. AMR exists{\color {red} change color code of unit cell arrays: exchange red and green}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Red and blue moment manipulated leading to some non-compensated state. Warped hexagon is sufficiently anisotropic{\color  {red} change color code of unit cell arrays: exchange red and green}}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:totalkagomephase350-60-70}{{12}{10}{Red and blue moment manipulated leading to some non-compensated state. Warped hexagon is sufficiently anisotropic{\color {red} change color code of unit cell arrays: exchange red and green}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulating magnetic field to the left (-x). Yes{\color  {red} change color code of unit cell arrays: exchange red and green} }}{10}{figure.13}\protected@file@percent }
\newlabel{fig:totalkagomephase365l}{{13}{10}{Simulating magnetic field to the left (-x). Yes{\color {red} change color code of unit cell arrays: exchange red and green}}{figure.13}{}}
\bibcite{Ritzinger:2023}{{2}{}{{}}{{}}}
\bibcite{Alagoz:2015}{{3}{}{{}}{{}}}
\bibcite{McGuire:1975}{{4}{}{{}}{{}}}
\bibcite{Kriegner:2017}{{5}{}{{}}{{}}}
\bibcite{Gonzalez-Betancourt:2024}{{6}{}{{}}{{}}}
\bibcite{Volny:2020}{{7}{}{{}}{{}}}
\bibcite{Zubac:2021}{{8}{}{{}}{{}}}
\bibcite{Wadley:2016}{{9}{}{{}}{{}}}
\bibcite{Kabara:2017}{{10}{}{{}}{{}}}
\bibcite{Doring:1938}{{11}{}{{}}{{}}}
\bibcite{Vyborny:2009_a}{{12}{}{{}}{{}}}
\bibcite{Ritzinger:2021}{{13}{}{{}}{{}}}
\bibcite{Sato:2019}{{14}{}{{}}{{}}}
\bibcite{Limmer:2008}{{15}{}{{}}{{}}}
\bibcite{DeRanieri:2008}{{16}{}{{}}{{}}}
\bibcite{NamHai:2012}{{17}{}{{}}{{}}}
\bibcite{Limmer:2006}{{18}{}{{}}{{}}}
\bibcite{Dong:2023}{{19}{}{{}}{{}}}
\bibcite{Nadvordnik:2021}{{20}{}{{}}{{}}}
\bibcite{Park:2021}{{21}{}{{}}{{}}}
\bibcite{Bonbien:2022}{{22}{}{{}}{{}}}
\bibcite{Gonzalez-Hernandez:2024}{{23}{}{{}}{{}}}
\bibcite{g}{{24}{}{{}}{{}}}
\bibcite{Vyborny:2009}{{25}{}{{}}{{}}}
\bibcite{Corliss:1961}{{26}{}{{}}{{}}}
\bibcite{Polesya:2010}{{27}{}{{}}{{}}}
\bibcite{Tajima:2024}{{28}{}{{}}{{}}}
\bibcite{Yang:2020}{{29}{}{{}}{{}}}
\bibcite{Yan:2017}{{30}{}{{}}{{}}}
\bibcite{Chen:2021}{{31}{}{{}}{{}}}
\bibcite{Manna:2018}{{32}{}{{}}{{}}}
\bibcite{Nakatsuji:2015}{{33}{}{{}}{{}}}
\bibcite{Sharma:2023}{{34}{}{{}}{{}}}
\bibcite{Cable:1993}{{35}{}{{}}{{}}}
\bibcite{Zhou:2020}{{36}{}{{}}{{}}}
\bibcite{Ikhlas:2017}{{37}{}{{}}{{}}}
\bibcite{Park:2018}{{38}{}{{}}{{}}}
\bibcite{Zelezny:2017}{{39}{}{{}}{{}}}
\bibcite{Wu:2023}{{40}{}{{}}{{}}}
\bibcite{Reichlova:2019}{{41}{}{{}}{{}}}
\bibcite{Zhang:2017}{{42}{}{{}}{{}}}
\bibcite{Nagaosa:2010}{{43}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{section*.24}\protected@file@percent }
\bibcite{Bakonyi:2022}{{44}{}{{}}{{}}}
\bibcite{Kato:2008}{{45}{}{{}}{{}}}
\bibcite{Velev:2005}{{46}{}{{}}{{}}}
\bibcite{Zeng:2020}{{47}{}{{}}{{}}}
\bibcite{Kato:2007}{{48}{}{{}}{{}}}
\bibcite{Iwaki:2020}{{49}{}{{}}{{}}}
\bibcite{Kiyohara:2016}{{50}{}{{}}{{}}}
\bibcite{Dunz:2020}{{51}{}{{}}{{}}}
\bibcite{Magndata:Mn3Sn}{{52}{}{{}}{{}}}
\bibcite{Magndata:CrSe}{{53}{}{{}}{{}}}
\bibcite{Yang:2021}{{54}{}{{}}{{}}}
\bibcite{Rusnacko:2019}{{55}{}{{}}{{}}}
\bibcite{Hayami:2020}{{56}{}{{}}{{}}}
\bibcite{BirkHellenes:2023}{{57}{}{{}}{{}}}
\bibcite{Kluczyk:2024}{{58}{}{{}}{{}}}
\bibdata{nct-paperNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{58}{12}{}{section*.24}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
\gdef \@abspage@last{12}
